PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://sutheskumarpiriyaluxan025_db_user:PdbzNVPcgVbCofw3@cluster0.vzqdwdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ead-lms-super-secret-jwt-key-2024
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
BCRYPT_ROUNDS=12 